<%--
Created by IntelliJ IDEA.
User: 网络黑寡妇
Date: 17-5-18
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>登录界面</title>
</head>
<body>
<div align="center">
    <form method="POST" name="frmLogin" action="LoginServlet">
        <h1 align="center">用户登录</h1><br/>
        <table border=1>
            <tr>
                <td>用户名：</td>
                <td>
                    <input type="text" name="username" value="Your name" size="20" maxlength="20" autocomplete="off"
                           onfocus="if (this.value=='Your name')  this.value='';"/>
                </td>
            </tr>
            <tr>
                <td>密&nbsp;&nbsp;码：</td>
                <td>
                    <input type="password" name="password" value="Your password" size="20" maxlength="20" autocomplete="off"
                           onfocus="if (this.value=='Your password')  this.value='';"/>
                </td>
            </tr>
            <tr align="center">
                <td colspan="4" height="40px">
                    <input type="submit" name="Submit" value="提 交" onClick="return validateLogin()"/> &nbsp;&nbsp;&nbsp;
                    <input type="reset" name="Reset" value="重 置"/>
                </td>
            </tr>
        </table>
    </form>
</div>
<script language="javascript">
    function validateLogin() {
        var sUserName = document.frmLogin.username.value;
        var sPassword = document.frmLogin.password.value;
        if ((sUserName == "") || (sUserName == "Your name")) {
            alert("请输入用户名!");
            return false;
        }
        if ((sPassword == "") || (sPassword == "Your password")) {
            alert("请输入密码!");
            return false;
        }
    }
</script>
</body>
</html>