<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
</head>
<body>
<h1>请登录</h1>
<!-- 主标题，提示用户进行登录 -->

<div id="error-message" style="color:red">
    <!-- 用于显示错误信息的 div，文本颜色为红色 -->
    <script>
        // JavaScript 脚本部分
        if(window.location.search.includes("error=1")){
            // 检查 URL 中是否包含 "error=1" 参数
            document.getElementById("error-message").innerText="用户名或密码错误";
            // 如果包含，则在 div 中显示错误信息
        }
    </script>
</div>

<form action="login" method="post">
    <!-- 表单开始，提交到 "login" 路径，使用 POST 方法 -->
    <label for="username">用户名:</label>
    <!-- 标签，用于标识用户名输入框 -->
    <input type="text" name="username" id="username" required><br><br>
    <!-- 用户名输入框，必填 -->

    <label for="password">密码:</label>
    <input type="password" name="password" id="password" required><br><br>
    <!-- 密码输入框，必填 -->

    <input type="submit" value="登录">
</form>

</body>
</html>
